apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: nodejs
spec:
  builder:
    command: build
    container:
      name: builder
      resources: {}
    image: fission/node-builder
    podspec:
      containers:
      - name: builder
        resources: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: nodejs
      resources: {}
    image: fission/node-env
    podspec:
      containers:
      - name: nodejs
        resources: {}
  version: 3
